# ===== =    = ===== ==   == ===== ===== =   =
#   =   ====== ===   = === =   =   ===   =====
#   =   =    = ===== =  =  = ===== =       =
# 
#           Themify - version 1.4
#               Dook  2023
#                CC-BY-SA
# 
# CJK fonts, larger fonts and more available at
# ( >)  https://github.com/D0-0K/themify  (< )
#
#         Thanks for using Themify! 
#-----------------------------------------------#
%wd
%Fl(3,22-LeagueSpartan-Bold.fnt)
%Fl(4,18-LeagueSpartan-Medium.fnt)
#
%xl(TRalbumOverlay,overlay01.bmp,144,0)
%xl(MRalbumOverlay,overlay02.bmp,144,150)
%xl(BRalbumOverlay,overlay03.bmp,144,199)
%xl(statusbackground,statuspill.bmp,253,13)
%xl(statusextra,extrastatuspill.bmp,181,13,3)
%xl(playbackground,playbackdrop.bmp,192,140)
%xl(sliderback,playersliderback.bmp)
%xl(slidercutback,slidercutoutback2.bmp,15,195)
%xl(battery,BatteryStatus.bmp,19,0,12)
%xl(charge,ChargeStatus.bmp,19,0,11)
%xl(hold,LockStatus.bmp,2)
%xl(load,LoadStatus.bmp,4)
%xl(shuffle,ShuffleStatus.bmp,0,1)
%xl(repeat,RepeatStatus.bmp,4)
%xl(lossless,LosslessIcon.bmp)
%xl(playicon,playericon.bmp,4)
%xl(MusicIcon,Music.bmp,57,81)
%xl(VolumeIcon,WPSVolumeIcon.bmp,0,3)
%xl(VolumeBack,WPSVolumeBack.bmp)
#
#------------ Background Layer ------------#
%V(0,0,-,-,-)%VB
#Various parts of the background image.
%dr(0,16,144,205)
%dr(144,38,22,161)
%xd(BRalbumOverlay)
%dr(144,22,16,16)
%xd(playbackground)
#
#Draws the Status background around the icons.
%dr(267,13,53,7)
%dr(267,36,53,7)
%dr(313,20,7,16)
%dr(292,20,7,16)
%dr(275,20,5,16)
#
%?C<|%xd(MusicIcon)>
#Background progress bar
%pb(15,195,130,6,slidercutout.bmp,backdrop,slidercutback)
#
#---- Extra Status Bar Background ----#
#Show the right background depending on how many icons are on.
#Background: if only 1 icon is active
%?and(%if(%ps, =, 1),%if(%mm, =, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(statusextra,3)>
%?and(%if(%ps, !=, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(statusextra,3)>
%?and(%if(%ps, !=, 1),%if(%mm, =, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(statusextra,3)>
#
#Background: if only 2 icons active
%?and(%if(%ps, !=, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(statusextra,2)>
%?and(%if(%ps, =, 1),%if(%mm, =, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(statusextra,2)>
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(statusextra,2)>
#
#Background:if all 3 icons active
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(statusextra,1)>
#
#------------ Foreground Layer ------------#
%V(0,0,-,-,-)
%xd(statusbackground)
#
#---- Extra Status Bar Icons ----#
#Display Icons in the right spots depending on how many icons are turned on.
#Pos 1
%V(234,20,16,16,-)
%?and(%if(%ps, =, 1),%or(%if(%mm, =, 1),%if(%mm, >, 1)),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(shuffle,%ps)>
%?and(%if(%ps, =, 1),%or(%if(%mm, =, 1),%if(%mm, >, 1)),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(shuffle,%ps)>
%?and(%if(%ps, !=, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(repeat,%mm,-1)>
%?and(%if(%ps, !=, 1),%if(%mm, =, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(lossless)>
#
#Pos 2
%V(212,20,17,16,-)
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(repeat,%mm)>
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%xd(repeat,%mm,-1)>
%?and(%or(%and(%if(%ps, !=, 1),%if(%mm, >, 1)),%and(%if(%ps, =, 1),%if(%mm, =, 1))),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(lossless)>
#
#Pos 3
%V(189,20,16,16,-)
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11),%if(%fc, =, 13)))<%xd(lossless)>
#
#---- Album Art and Corner Overlays ----#
%V(0,16,166,166,-)
%Cl(0,6,160,160)%Cd
%xd(TRalbumOverlay)
%xd(MRalbumOverlay)
#
#---- Foreground Slider ----#
#Progress is transparent mask to background layer
%V(15,195,130,6,-)
%pb(0,0,130,6,playersliderfront.bmp,backdrop,sliderback)
#
#---- Player Info ----#
#If Title is less than 28 chars, display in double line or single line mode
%?it<%?if(%ss(0, 26, %it), =, %it)<%?if(%ss(0, 14, %it), =, %it)<%Vd(titlesingle)|%Vd(nobreak)>|%Vd(titlesingle)>|%Vd(titlesingle)>
#
%Vl(titlesingle,173,82,145,18,3)
%s%al%?it<%it|%fn>
#
%Vl(nobreak,173,59,145,18,3)
%al%ss(0, 12, %it)
%Vl(nobreak,173,82,145,18,3)
%al%ss(12, 26, %it)
#
%V(173,103,145,16,4)
%?if(%St(statusbar), =,off)<%s%al%ia>%?if(%St(statusbar), =,top)<%s%al%id>%?if(%St(statusbar), =,bottom)<%s%al%t(6)%ia;%s%al%t(6)%id;%t(0)>
#
#---- Playlist info ----#
%?or(%if(%pp, >=, 20),%if(%pe, >=, 100))<%Vd(playdual)|%Vd(playsingle)>
#
%Vl(playsingle,255,166,56,14,4)
%ac%pp %Sx(of) %pe
#
%Vl(playdual,255,156,56,14,4)
%ac%pp %Sx(of)
%Vl(playdual,255,175,56,14,4)
%ac%pe
#
#---- Status and Player Icons ----#
%V(280,20,33,16,-)
%xd(hold,%mh)
%?bp<%xd(charge,%bl)|%xd(battery,%bl)>
#
%?lh<%Vd(loadstatus)|%Vd(loadstatic)>
%Vl(loadstatic,259,20,16,16,-)
%xd(load,1)
%Vl(loadstatus,259,20,16,16,-)
%t(0.1)%xd(load,1);%t(0.1)%xd(load,2);%t(0.3)%xd(load,4);%t(0.1)%xd(load,3);%t(0.1)%xd(load,2)
#
%V(200,149,47,47,-)
%xd(playicon,%mp,-1)
#
#Volume Bar Icon
%?mv(2)<%Vd(volume)|>
#
%Vl(volume,173,213,139,20,-)
%xd(VolumeIcon)
%pv(19,0,120,20,WPSVolumeSlide.bmp,backdrop,VolumeBack)
