# ===== =    = ===== ==   == ===== ===== =   =
#   =   ====== ===   = === =   =   ===   =====
#   =   =    = ===== =  =  = ===== =       =
# 
#           Themify 2 - dev build 1
#               Dook  2024
#                CC-BY-SA
#
#         Thanks for using Themify! 
#-----------------------------------------------#
%Fl(3,22-LeagueSpartan-Bold.fnt)
%Fl(4,18-LeagueSpartan-Medium.fnt)
#--- Icons ---#
%xl(scroll,scrollbar.bmp,310,30)
%xl(left,left.bmp)
%xl(right,right.bmp)
%xl(yoke,scrollyoke.bmp)
%xl(lockscreen,Lockscreen.bmp)
#--- Background Elements ---#
%xl(LeftRounded,StatusOverlayLeft.bmp,0,25)
%xl(RightRounded,StatusOverlayRight.bmp,312,25)
%xl(iconcurrent,iconcurrent.bmp,0,6)
%xl(icon,icon.bmp,0,6)
#------------ Background Layer ------------#
%V(0,0,-,-,-)%VB
%?mh<%xd(lockscreen)|%?LB<%xd(scroll)>>
#--- Draw top bar ---#
%?mh<|%dr(0,0,-,6)>
%?mh<|%dr(0,4,11,16)>
%?mh<|%dr(27,4,5,16)>
%?mh<|%dr(32,4,55,1)>
%?mh<|%dr(87,4,-,16)>
%?mh<|%dr(0,19,-,6)>
%?mh<|%xd(LeftRounded)>
%?mh<|%xd(RightRounded)>
#
%V(0,0,-,-,-)%Vb(-)%Vf(-)
#
#
%?mh<|%?LB<%Vd(scrollbar)|>>
#
%?mh<%Lb(b,1,1)%Vd(flush)|%Vd(TopBar)%Vd(TopBarIcons)%?or(%if(%cs, =, 12),%if(%cs, =, 3),%if(%cs, =, 8),%if(%cs, =, 5))<%Lb(no_icons,302,26)||%?if(%cs, =, 1)<%Lb(main_half,182,26)|%Lb(main,302,26)>>>
#
#--- Clock Logic ---#
%Vl(TopBar,32,5,55,15,3)%Vb(-)%Vf(-)%Vs(invert)
%cH:%cM
#
%Vl(scrollbar,310,30,5,207,-)
%LB(0,0,5,207,invert,noborder,nobar,slider,yoke,notouch)
#
%Vi(-,3,28,302,-,-)
%Vl(main,0,0,10,26,-)%?Lc<%xd(left)>
%Vl(main,7,0,20,26,-)%?Lc<%Vs(invert)%xd(iconcurrent)|%xd(icon)>
%Vl(main,292,0,10,26,-)%?Lc<%xd(right)>
%Vl(main,27,0,265,26,-)%?Lc<%Vs(invert)>%s%LT
#
#
%Vl(main_half,0,0,10,26,-)%?Lc<%xd(left)>
%Vl(main_half,7,0,20,26,-)%?Lc<%Vs(invert)%xd(iconcurrent)|%xd(icon)>
%Vl(main_half,172,0,10,26,-)%?Lc<%xd(right)>
%Vl(main_half,27,0,145,26,-)%?Lc<%Vs(invert)>%s%LT
#
%Vl(no_icons,0,0,10,26,-)%?Lc<%xd(left)>
%Vl(no_icons,292,0,10,26,-)%?Lc<%xd(right)>
%Vl(no_icons,10,0,282,26,-)%?Lc<%Vs(invert)>%s%LT
#
%Vl(no_icons_half,172,0,10,26,-)%?Lc<%xd(right)>
%Vl(no_icons_half,0,0,172,26,-)%?Lc<%Vs(invert)%xd(left)>  %s%LT
#
%Vl(b,0,0,1,1,-)
%Vl(flush,0,0,-,-,-)
#
