# ===== =    = ===== ==   == ===== ===== =   =
#   =   ====== ===   = === =   =   ===   =====
#   =   =    = ===== =  =  = ===== =       =
# 
#           Themify 2 - dev build 1
#               Dook  2024
#                CC-BY-SA
#
#         Thanks for using Themify! 
#-----------------------------------------------#
%Fl(3,22-LeagueSpartan-Bold.fnt)
%Fl(4,18-LeagueSpartan-Medium.fnt)
%Fl(6,10-Large_UI.fnt,8)
#--- Icons ---#
%xl(scrollbar_bg,scrollbar_full.bmp)
%xl(scrollbar_sub_bg,scrollbar_sub.bmp)
%xl(left,left.bmp)
%xl(right,right.bmp)
%xl(yoke,scrollyoke.bmp)
%xl(lockscreen,Lockscreen.bmp)
#--- Background Elements ---#
%xl(iconcurrent,iconcurrent.bmp,0,6)
%xl(icon,icon.bmp,0,6)
#------------ Background Layer ------------#
%V(0,0,-,-,-)%VB
%?if(%cs, =, 1)<%?mh<%xd(lockscreen)|%dr(200,25,5,215)%dr(315,25,5,215)%dr(205,235,110,5)>>
#--- Draw top bar ---#
%?if(%cs, =, 1)<%?mh<|%dr(0,0,-,6)%dr(0,4,11,16)%dr(27,4,5,16)%dr(32,4,55,1)%dr(87,4,-,16)%dr(0,19,-,6)>|%dr(0,0,-,6)%dr(0,4,11,16)%dr(27,4,5,16)%dr(32,4,55,1)%dr(87,4,-,16)%dr(0,19,-,6)%?or(%if(%cs, =, 3),%if(%cs, =, 5),%if(%cs, =, 7),%if(%cs, =, 8),%if(%cs, =, 12),%if(%cs, =, 13))<%dr(0,25,-,2)%dr(0,45,-,7)%dr(0,27,12,18)%dr(26,27,7,18)%dr(313,27,7,18)>>
#
%V(0,0,-,-,-)
#
#
%?if(%cs, =, 1)<%?mh<%Vd(miniplayer)|%?LB<%Vd(scrollbar_half)>>|%?or(%if(%cs, =, 5),%if(%cs, =, 7),%if(%cs, =, 8),%if(%cs, =, 12),%if(%cs, =, 13))<%?LB<%Vd(scrollbar_sub)>|%?LB<%Vd(scrollbar_full)>>>
#
%?mh<%Lb(b,1,1)%Vd(flush)|%Vd(TopBar)%Vd(TopBarIcons)%?or(%if(%cs, =, 3),%if(%cs, =, 5),%if(%cs, =, 7),%if(%cs, =, 8),%if(%cs, =, 12),%if(%cs, =, 13))<%Lb(no_icons,302,26)%VI(sub_vp)||%?if(%cs, =, 1)<%Lb(main_half,182,26)%VI(main_half_vp)%Vd(miniplayer)|%Lb(main,302,26)%VI(main_vp)>>>
#
%?or(%if(%cs, =, 3),%if(%cs, =, 5),%if(%cs, =, 7),%if(%cs, =, 8),%if(%cs, =, 12),%if(%cs, =, 13))<%Vd(sub_menu)>
#
#--- Clock Logic ---#
%Vl(TopBar,32,5,55,15,3)%Vb(-)%Vf(-)%Vs(invert)
%cH:%cM
#
%Vl(scrollbar_full,310,30,5,207,-)%VB%xd(scrollbar_bg)
%Vl(scrollbar_full,310,30,5,207,-)
%LB(0,0,5,207,invert,noborder,nobar,slider,yoke,notouch)
#
%Vl(scrollbar_half,190,30,5,207,-)%VB%xd(scrollbar_bg)
%Vl(scrollbar_half,190,30,5,207,-)
%LB(0,0,5,207,invert,noborder,nobar,slider,yoke,notouch)
#
%Vl(scrollbar_sub,310,55,5,178,-)%VB%xd(scrollbar_sub_bg)
%Vl(scrollbar_sub,310,55,5,178,-)
%LB(0,0,5,178,invert,noborder,nobar,slider,yoke,notouch)
#
%Vi(-,3,28,302,-,-)
%Vi(main_vp,3,28,302,-,-)
%Vi(sub_vp,3,55,302,-,-)
%Vi(main_half_vp,3,28,182,-,-)

%Vl(main,0,0,10,26,-)%?Lc<%xd(left)>
%Vl(main,7,0,20,26,-)%?Lc<%Vs(invert)%xd(iconcurrent)|%xd(icon)>
%Vl(main,292,0,10,26,-)%?Lc<%xd(right)>
%Vl(main,27,0,265,26,-)%?Lc<%Vs(invert)>%s%LT
#
#
%Vl(main_half,0,0,10,26,-)%?Lc<%xd(left)>
%Vl(main_half,7,0,20,26,-)%?Lc<%Vs(invert)%xd(iconcurrent)|%xd(icon)>
%Vl(main_half,172,0,10,26,-)%?Lc<%xd(right)>
%Vl(main_half,27,0,145,26,-)%?Lc<%Vs(invert)>%s%LT
#
%Vl(no_icons,0,0,10,26,-)%?Lc<%xd(left)>
%Vl(no_icons,292,0,10,26,-)%?Lc<%xd(right)>
%Vl(no_icons,10,0,282,26,-)%?Lc<%Vs(invert)>%s%LT
#
%Vl(no_icons_half,172,0,10,26,-)%?Lc<%xd(right)>
%Vl(no_icons_half,0,0,172,26,-)%?Lc<%Vs(invert)%xd(left)>  %s%LT
#
%Vl(sub_menu,33,27,280,18,3)%Vb(-)%Vf(-)%Vs(invert)%s%Lt
#
%Vl(b,0,0,1,1,-)
%Vl(flush,0,0,-,-,-)
#
#%V(205,25,110,210,4)%bt
#
%Vl(miniplayer,205,25,110,210,-)%VB%dr(0,0,-,-)%?mp<|%Cl(0,0,210,210,c,t)%Cd>
#
%Vl(miniplayer,205,25,110,210,-)#the blank viewport here wipes the foreground layer to reveal the background layer below.
%Vl(miniplayer,293,25,22,22,6)b
