# ===== =    = ===== ==   == ===== ===== =   =
#   =   ====== ===   = === =   =   ===   =====
#   =   =    = ===== =  =  = ===== =       =
# 
#           Themify - version 1.4
#               Dook  2023
#                CC-BY-SA
# 
# CJK fonts, larger fonts and more available at
# ( >)  https://github.com/D0-0K/themify  (< )
#
#         Thanks for using Themify! 
#-----------------------------------------------#
%Fl(3,22-LeagueSpartan-Bold.fnt)
%Fl(4,18-LeagueSpartan-Medium.fnt)
%Fl(5,17-test_vectors.fnt)
%Fl(6,10-test_vectors.fnt)
%Fl(7,5-test_vectors.fnt)
#--- Icons ---#
%xl(battery,battery.bmp,283,6)
%xl(ChargingIcon,ChargeStatus.bmp,36,0,11)
%xl(SleepIcon,SleepStatus.bmp,18,0,2)
%xl(lock,LockStatus.bmp,2)
%xl(load,LoadStatus.bmp,4)
%xl(scroll,scrollbar.bmp,310,30)
%xl(left,left.bmp)
%xl(right,right.bmp)
%xl(yoke,scrollyoke.bmp)
%xl(foreground,foreground.bmp)
%xl(background,background.bmp)
%xl(lockscreen,Lockscreen.bmp)
#--- Background Elements ---#
%xl(LeftRounded,StatusOverlayLeft.bmp,0,25)
%xl(RightRounded,StatusOverlayRight.bmp,312,25)
%xl(iconcurrent,iconcurrent.bmp,0,6)
%xl(icon,icon.bmp,0,6)
#------------ Background Layer ------------#
%V(0,0,-,-,-)%VB
%?mh<%xd(lockscreen)|%?LB<%xd(scroll)>>
#--- Draw top bar ---#
%?mh<|%dr(0,0,-,6)>
%?mh<|%dr(0,4,11,16)>
%?mh<|%dr(27,4,5,16)>
%?mh<|%dr(32,4,55,1)>
%?mh<|%dr(87,4,-,16)>
%?mh<|%dr(0,19,-,6)>
%?mh<|%xd(LeftRounded)>
%?mh<|%xd(RightRounded)>
%Vd(TopBar)%Vd(TopBarIcons)
%V(286,9,22,7,-)%VB
%Vs(invert)%Vf(-)%Vb(-)
%bl(0,0,22,7,noborder,horizontal)

%V(0,0,-,-,-)
%xd(battery)

%Vl(TopBar,246,5,12,14,6)%Vf(ffffff)
e
#
#--- Clock Logic ---#
%Vl(TopBar,32,5,55,15,3)%Vb(-)%Vf(-)%Vs(invert)
#%cH:%cM
%cs %LB 
#
%?if(%cs, =, 1)<%Vd(test)>
#
%Vl(test,240,75,75,50,5)%VB
%xl(test,test.bmp)%xd(test)
#
%Vl(test,200,95,-,50,6)%VB
cdefgh
#
%Vl(test,200,115,-,50,7)%VB
cdefgh
#
%Vl(test,240,145,75,50,5)%VB%Vf(00d4aa)
cdef
#
%Vl(test,240,165,75,50,5)%VB%Vf(ff0000)
cdef
#
%Vl(test,240,185,75,50,5)%VB%Vg(ff0000,ffffff)%Vs(invert)
cdef
#
%Vl(TopBar,11,4,16,16,-)
%?lh<%t(0.1)%xd(load,1);%t(0.1)%xd(load,2);%t(0.3)%xd(load,4);%t(0.1)%xd(load,3);%t(0.1)%xd(load,2)|%xd(load,1)>
#
%?mh<|%?LB<%Vd(scrollbar)|>>
#
%?mh<%Lb(b,1,1)%Vd(flush)|%?or(%if(%cs, =, 12),%if(%cs, =, 3),%if(%cs, =, 8),%if(%cs, =, 5))<%Lb(no_icons,302,26)||%?if(%cs, =, 1)<%Lb(main_half,182,26)|%Lb(main,302,26)>>>
#
#
%Vl(scrollbar,310,30,5,207,-)
%LB(0,0,5,207,invert,noborder,nobar,slider,yoke,notouch)
#
%Vi(-,3,28,302,-,-)
%Vl(main,0,0,10,26,-)%?Lc<%xd(left)>
%Vl(main,7,0,20,26,-)%?Lc<%Vs(invert)%xd(iconcurrent)|%xd(icon)>
%Vl(main,27,0,265,26,-)%?Lc<%Vs(invert)>%s%LT
%Vl(main,292,0,10,26,-)%?Lc<%xd(right)>
#
%Vl(main_half,0,0,10,26,-)%?Lc<%xd(left)>
%Vl(main_half,7,0,20,26,-)%?Lc<%Vs(invert)%xd(iconcurrent)|%xd(icon)>
%Vl(main_half,27,0,145,26,-)%?Lc<%Vs(invert)>%s%LT
%Vl(main_half,172,0,10,26,-)%?Lc<%xd(right)>
#
%Vl(no_icons,0,0,292,26,-)%?Lc<%Vs(invert)%xd(left)>  %s%LT
%Vl(no_icons,292,0,10,26,-)%?Lc<%xd(right)>
#
%Vl(no_icons_half,0,0,172,26,-)%?Lc<%Vs(invert)%xd(left)>  %s%LT
%Vl(no_icons_half,172,0,10,26,-)%?Lc<%xd(right)>
#
%Vl(b,0,0,1,1,-)
%Vl(flush,0,0,-,-,-)
#
