# ===== =    = ===== ==   == ===== ===== =   =
#   =   ====== ===   = === =   =   ===   =====
#   =   =    = ===== =  =  = ===== =       =
# 
#           Themify 2 - dev build 2
#               Dook  2024
#                CC-BY-SA
#
#         Thanks for using Themify! 
#-----------------------------------------------#
%wd
%Fl(2,22-LeagueSpartan-Bold.fnt)
%Fl(3,18-LeagueSpartan-Medium.fnt)
%Fl(4,16-Player_Icons.fnt,132)
%Fl(5,16-LeagueSpartan-SemiBold.fnt)
%Fl(6,10-Large_UI.fnt,8)
%Fl(12,7-14x13_Icons.fnt,16)
#
%xl(playbackground,playbackdrop.bmp,192,140)
%xl(sliderback,playersliderback.bmp)
%xl(slidercutback,slidercutoutback.bmp,15,195)
%xl(AlbumPlaceholder,no_album_art.bmp)
%xl(player_status,player_status.bmp,194,145,4)
%xl(player_status_background,player_status_background.bmp,248,145)
%xl(shadow_top,shadow_top.bmp,0,11)
%xl(shadow_corner_top,shadow_corner_top.bmp,144,16)
%xl(shadow_corner_bottom,shadow_corner_bottom.bmp,144,199)
%xl(shadow_bottom,shadow_bottom.bmp,0,221)
#%xl(shadow_right,shadow_right.bmp,166,16)
%xl(slidercutout,slidercutoutend.bmp)
%xl(transparentslidercutout,transparentoverlay.bmp)
%xl(sub_status_backdrop,sub_status_backdrop.bmp,16,0,3)
%xl(sub_status_backdrop_long,sub_status_backdrop_long.bmp,3)
%xl(battery_level,battery_level.bmp,23)
#
#Need to flush the background and foreground, or the previous screen's background remains for some reason.
%V(0,0,-,-,-)%VB
%dr(0,16,166,205)%xd(shadow_top)%xd(shadow_corner_top)%xd(shadow_corner_bottom)%xd(shadow_bottom)%?if(%mp,<=,3)< %?mv(1)<%?and(%if(%pv, <=, -27),%if(%pv, >, -60))<%xd(player_status,4)|%xd(player_status,3)>|%?mp<%xd(player_status,1)|%xd(player_status,2)|%xd(player_status,1)>>|%xd(player_status,1)>
%xd(player_status_background)%pb(17,196,127,5,slidercutout.bmp,backdrop,slidercutback,slider,slidercutout)
#
#---- Sub-Status Bar Background ----#
#Show the right background depending on how many icons are on.
#Background: if only 1 icon is active
%V(173,14,98,29,-)%VB
%?and(%if(%ps, =, 1),%if(%mm, =, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%?mh<%xd(sub_status_backdrop_long,1)|%xd(sub_status_backdrop,1)>>%?and(%if(%ps, !=, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%?mh<%xd(sub_status_backdrop_long,1)|%xd(sub_status_backdrop,1)>>%?and(%if(%ps, !=, 1),%if(%mm, =, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<%?mh<%xd(sub_status_backdrop_long,1)|%xd(sub_status_backdrop,1)>>
#
#Background: if only 2 icons active
%?and(%if(%ps, !=, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<%?mh<%xd(sub_status_backdrop_long,2)|%xd(sub_status_backdrop,2)>>%?and(%if(%ps, =, 1),%if(%mm, =, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<%?mh<%xd(sub_status_backdrop_long,2)|%xd(sub_status_backdrop,2)>>%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11),%if(%fc, !=, 13)))<%?mh<%xd(sub_status_backdrop_long,2)|%xd(sub_status_backdrop,2)>>
#
#Background:if all 3 icons active
%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<%?mh<%xd(sub_status_backdrop_long,3)|%xd(sub_status_backdrop,3)>>
#
%V(0,0,-,-,-)
#Draw the album art section
%dr(0,16,144,6)
#
#---- Player Info ----#
#If Title is less than 28 chars, display in double line or single line mode
%?it<%?if(%ss(0, 26, %it), =, %it)<%?if(%ss(0, 14, %it), =, %it)<%Vd(titlesingle)|%Vd(nobreak)>|%Vd(titlesingle)>|%Vd(titlesingle)>
#
%Vl(titlesingle,180,76,-8,18,2)
%s%al%?it<%it|%fn>
#
%Vl(nobreak,180,55,-8,18,2)
%al%ss(0, 12, %it)
%Vl(nobreak,180,76,-8,18,2)
%al%ss(12, 26, %it)
#
%V(180,104,-8,16,3)
%?if(%St(statusbar), =,off)<%s%al%ia>%?if(%St(statusbar), =,top)<%s%al%id>%?if(%St(statusbar), =,bottom)<%s%al%t(6)%ia;%s%al%t(6)%id;%t(0)>
#
#
#Don't display volume if fastwarding etc.
%?if(%mp,<=,3)<%?mv(1)<%Vd(volume)|%Vd(player_status)>|%Vd(player_status)>
#Animate the fast forward and rewind icons, plus pause and play
%Vl(player_status,202,152,46,46,4)%?mp<|0|1|%t(0.1)æ;%t(0.1)ç;%t(0.1)è;%t(0.1)é;%t(0.1)ê;%t(0.1)ë;%t(0.1)ì;%t(0.1)í;%t(0.1)î;%t(0.1)ï;%t(0.1)ð;%t(0.1)ñ;%t(0.1)ò;%t(0.1)ó;%t(0.1)ô;|%t(0.1)õ;%t(0.1)ö;%t(0.1)÷;%t(0.1)ø;%t(0.1)ù;%t(0.1)ú;%t(0.1)û;%t(0.1)ü;%t(0.1)ý;%t(0.1)þ;%t(0.1)ÿ;%t(0.1)Ā;%t(0.1)ā;%t(0.1)Ă;%t(0.1)ă;|>
#Volume Slider, one character for the 91 positions of regular volume settings.
%Vl(volume,202,152,46,46,4)%?pv<4|5|6|7|8|9|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|À|Á|Â|Ã|Ä|Å|Ç|È|É|Ê|Ë|Ì|Í|Î|Ï|Ð|Ñ|Ò|Ó|Ô|Õ|Ö|×|Ø|Ù|Ú|Û|Ü|Ý|Þ|ß|à|á|â|ã|ä|ä|å>
#
#
%V(0,22,160,160,-)%VB%dr(0,0,-,-)%Cl(0,0,160,160)%Cd%?C<|%xd(AlbumPlaceholder)>
#
#This section draws the rounded corners of the album art with fonts
%V(0,22,160,160,-)
%V(144,16,22,22,6)b
%V(144,165,22,22,6)c
%V(144,199,22,22,6)e
#
#Swap out the status dialog for a longer one when on hold or sleep mode
%?mh<%Vd(long_status)|%Vd(short_status)>
%Vl(short_status,260,14,10,29,6)a
%Vl(short_status,269,14,-,29,-)%dr(0,0,-,8)%dr(0,21,-,8)%dr(0,8,14,13)%dr(44,8,-,13)
#
%Vl(long_status,240,14,10,29,6)a
%Vl(long_status,249,14,-,29,-)%dr(0,0,-,8)%dr(0,21,-,8)%dr(0,8,34,13)%dr(64,8,-,13)
#
#Disk Loading Icons
%Vl(short_status,266,21,14,14,12)%Vb(-)%Vf(-)%Vs(invert)
%?lh<%t(0.1)0;%t(0.1)1;%t(0.1)2;%t(0.1)3;%t(0.1)2;%t(0.1)1|0>
#
%Vl(long_status,246,21,14,14,12)%Vb(-)%Vf(-)%Vs(invert)
%?lh<%t(0.1)0;%t(0.1)1;%t(0.1)2;%t(0.1)3;%t(0.1)2;%t(0.1)1|0>
#
%Vl(long_status,262,22,13,14,12)%Vs(invert)%?mh<D|>
#use the %?mh to flush the icons, text doesn't seem to play well when stuff is redrawn below it.
#%V(283,22,30,14,12)%Vs(invert)%?mh<EFG|EFG>
#%V(286,25,22,7,-)%xd(battery_level,%bl)
%V(283,22,30,14,12)%Vb(-)%Vf(-)%Vs(invert)%?mh<EFG|EFG>
%V(285,24,24,9,5)%ac%bl
#
#The sub-status backdrop needs to be refreshed
%?mh<%Vd(toggle)|%Vd(toggle)>
%Vl(toggle,172,14,67,29,-)
#
#Icon Slot 1
%Vl(short_status,239,22,14,14,12)%?and(%if(%ps, =, 1),%or(%if(%mm, =, 1),%if(%mm, >, 1)),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11)))<B>%?and(%if(%ps, =, 1),%or(%if(%mm, =, 1),%if(%mm, >, 1)),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<B>%?and(%if(%ps, !=, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11)))<C>%?and(%if(%ps, !=, 1),%if(%mm, =, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<A>
#Icon Slot 1
%Vl(long_status,221,22,14,14,12)%?and(%if(%ps, =, 1),%or(%if(%mm, =, 1),%if(%mm, >, 1)),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11)))<B>%?and(%if(%ps, =, 1),%or(%if(%mm, =, 1),%if(%mm, >, 1)),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<B>%?and(%if(%ps, !=, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11)))<C>%?and(%if(%ps, !=, 1),%if(%mm, =, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<A>
#
#Icon Slot 2
%Vl(short_status,218,22,14,14,12)%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<C>%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11)))<C>%?and(%or(%and(%if(%ps, !=, 1),%if(%mm, >, 1)),%and(%if(%ps, =, 1),%if(%mm, =, 1))),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<A>
#Icon Slot 2
%Vl(long_status,201,22,14,14,12)%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<C>%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, !=, 4),%if(%fc, !=, 5),%if(%fc, !=, 7),%if(%fc, !=, 11)))<C>%?and(%or(%and(%if(%ps, !=, 1),%if(%mm, >, 1)),%and(%if(%ps, =, 1),%if(%mm, =, 1))),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<A>
#
#Icon Slot 3
%Vl(short_status,197,22,14,14,12)%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<A>
#Icon Slot 3
%Vl(long_status,181,22,14,14,12)%?and(%if(%ps, =, 1),%if(%mm, >, 1),%or(%if(%fc, =, 4),%if(%fc, =, 5),%if(%fc, =, 7),%if(%fc, =, 11)))<A>
#
#Song Position
%V(17,196,127,5,-)
%pb(0,0,127,5,playersliderfront.bmp,backdrop,sliderback,slider,transparentslidercutout)
#
%?if(%pe, >=, 100)<%Vd(playlist_pos_triple)|%Vd(playlist_pos_single)>
#
%Vl(playlist_pos_single,253,169,61,12,3)%ac%pp %Sx(of) %pe
#
%Vl(playlist_pos_triple,263,152,37,12,3)%ac%pp
%Vl(playlist_pos_triple,263,169,37,12,3)%ac%Sx(of)
%Vl(playlist_pos_triple,263,187,37,12,3)%ac%pe
