# ===== =    = ===== ==   == ===== ===== =   =
#   =   ====== ===   = === =   =   ===   =====
#   =   =    = ===== =  =  = ===== =       =
# 
#           Themify 2 - dev build 2
#               Dook  2024
#                CC-BY-SA
#
#         Thanks for using Themify! 
#-----------------------------------------------#
%Fl(3,22-LeagueSpartan-Bold.fnt)
%Fl(4,18-LeagueSpartan-Medium.fnt)
%Fl(5,16-LeagueSpartan-SemiBold.fnt)#battery icon font
%Fl(6,10-Large_UI.fnt)
%Fl(7,1-Blank_Font.fnt)
%Fl(10,10-Menu_Char.fnt)
%Fl(11,7-14x13_Menu_Icons.fnt)
%Fl(12,7-14x13_Icons.fnt)
#--- Icons ---#
%xl(scrollbar_flush,scrollbar_full_flush.bmp)
%xl(scrollbar_sub_bg,scrollbar_sub.bmp)
%xl(scrollbar_sub_flush,scrollbar_sub_flush.bmp)
%xl(yoke,scrollyoke.bmp)
%xl(Battery_Level,Battery_Level.bmp,23)
%xl(lockscreen,Lockscreen.bmp)
#--- Homescreen Widgets ---#
# For the Widget backdrops, the first image in the array
# is always the black version while the second is white.
%xl(PlayStatus_Widget,PlayStatus_Widget.bmp,2)
%xl(Calendar_Widget,Calendar_Widget.bmp,2)
%xl(Colour_Widget,Colour_Widget.bmp,2)
%xl(Battery_Widget,Battery_Widget.bmp,2)
%xl(Battery_Widget_Slider,Battery_Widget_Slider_Front.bmp)
%xl(Quickscreen_Button,Quickscreen_Button.bmp,3)
%xl(Quickscreen_Hold_Background,Quickscreen_Hold_Background.bmp)
%xl(Quickscreen_Sleep_Small_Background,Quickscreen_Sleep_Small_Background.bmp)
%xl(Quickscreen_Sleep_Big_Background,Quickscreen_Sleep_Big_Background.bmp)
%xl(Quickscreen_Slider_Back,Quickscreen_Slider_Back.bmp)
%xl(Quickscreen_Slider_End,Quickscreen_Slider_End.bmp)
%xl(Quickscreen_Cutout_Back,Quickscreen_Cutout_Back.bmp)
%xl(Quickscreen_Cutout_End,Quickscreen_Cutout_End.bmp)
%xl(Volume_Icon_Mid,Volume_Icon_Mid.bmp)
#------------ Background Layer ------------#
# Most elements on the homepage need to be drawn here, or else the lockscreen wallpaper gets overdrawn. They also need to be in a single line or the homepage will get drawing glitches after switching off the lockscreen.
%V(0,0,-,-,-)%VB
%?if(%cs, =, 1)<%?mh<%xd(lockscreen)|%dr(200,25,-,-)%x(scrollbar_half,scrollbar_full.bmp,190,30)>|%?or(%if(%cs, =, 3),%if(%cs, =, 5),%if(%cs, =, 7),%if(%cs, =, 8),%if(%cs, =, 12),%if(%cs, =, 13),%if(%cs, =, 16))<%dr(0,25,-,2)%dr(0,27,12,18)%dr(26,27,7,18)%dr(313,27,-,18)%dr(0,45,-,7)>>
%?if(%cs, =, 10)<%dr(0,0,8,112)%dr(8,0,-,8)%dr(100,8,-,28)%dr(8,36,-,8)%dr(312,44,8,61)%dr(8,71,304,7)%dr(8,105,-,7)>
#
# Quickscreen
%Vl(Quickscreen,8,120,148,52,-)%VB%?or(%if(%Ql,=,0),%if(%Ql,=,No),%if(%Ql,=,Off))<%xd(Quickscreen_Button,1)|%?if(%Ql,=,ERR)<%xd(Quickscreen_Button,3)|%xd(Quickscreen_Button,2)>>
%Vl(Quickscreen,164,120,148,52,-)%VB%?or(%if(%Qt,=,0),%if(%Qt,=,No),%if(%Qt,=,Off))<%xd(Quickscreen_Button,1)|%?if(%Qt,=,ERR)<%xd(Quickscreen_Button,3)|%xd(Quickscreen_Button,2)>>
%Vl(Quickscreen,8,180,148,52,-)%VB%?or(%if(%Qr,=,0),%if(%Qr,=,No),%if(%Qr,=,Off))<%xd(Quickscreen_Button,1)|%?if(%Qr,=,ERR)<%xd(Quickscreen_Button,3)|%xd(Quickscreen_Button,2)>>
%Vl(Quickscreen,164,180,148,52,-)%VB%?or(%if(%Qb,=,0),%if(%Qb,=,No),%if(%Qb,=,Off))<%xd(Quickscreen_Button,1)|%?if(%Qb,=,ERR)<%xd(Quickscreen_Button,3)|%xd(Quickscreen_Button,2)>>
#
%V(0,0,-,-,-)
#
%?if(%cs, =, 1)<%?mh<%?mp<|%Vd(miniplayer)>|%?mp<%Vd(Widgets)%?ps<%Vd(Shuffle_Widget)>%?if(%mm, >, 1)<%Vd(Repeat_Widget)>|%Vd(miniplayer)>>>
#
%?if(%cs, =, 1)<%?mh<%Lb(b,1,1)%Vd(flush)|%VI(main_half_vp)%Lb(main_half,182,26)%Vd(scrollbar_half)>>
#
# Quickscreen Logic
# This looks like I'm insane, but effectively there are 3 states for the status bar on the Quickscreen: No Sleep Shutoff, Sleep Shutoff with < 10 mins left and Sleep Shutoff with > 10 mins left. The Hold icon stays right at all times as it is a temporary marker and should remains consistant for the user. Hence this.
%?if(%cs, =, 10)<%VI(quickscreen)%Vd(Quickscreen)%?bs<%?if(%ss(0, 2, %bs, number), >, 9)<%Vd(Quickscreen_Sleep_2)%?mh<%Vd(Quickscreen_Hold_3)|%Vd(Quickscreen_Hold_3_Off)>|%Vd(Quickscreen_Sleep_1)%?mh<%Vd(Quickscreen_Hold_2)|%Vd(Quickscreen_Hold_2_Off)>>|%?mh<%Vd(Quickscreen_Hold_1)|%Vd(Quickscreen_Hold_1_Off)>>%?or(%if(%Ql,=,0),%if(%Ql,=,No),%if(%Ql,=,Off),%if(%Ql,=,ERR))<|%Vd(Quickitem_Left)>%?or(%if(%Qt,=,0),%if(%Qt,=,No),%if(%Qt,=,Off),%if(%Qt,=,ERR))<|%Vd(Quickitem_Top)>%?or(%if(%Qb,=,0),%if(%Qb,=,No),%if(%Qb,=,Off),%if(%Qb,=,ERR))<|%Vd(Quickitem_Bottom)>%?or(%if(%Qr,=,0),%if(%Qr,=,No),%if(%Qr,=,Off),%if(%Qr,=,ERR))<|%Vd(Quickitem_Right)>>
#
#
%?or(%if(%cs, =, 3),%if(%cs, =, 5),%if(%cs, =, 7),%if(%cs, =, 8),%if(%cs, =, 12),%if(%cs, =, 13),%if(%cs, =, 16))<%VI(sub_vp)%Lb(no_icons,302,26)%Vd(sub_menu)%Vd(scrollbar_sub)>
#
%?and(%if(%cs, !=, 1),%if(%cs, !=, 3),%if(%cs, !=, 5),%if(%cs, !=, 7),%if(%cs, !=, 8),%if(%cs, !=, 10),%if(%cs, !=, 12),%if(%cs, !=, 13),%if(%cs, !=, 16))<%VI(main_vp)%Lb(main,302,26)%Vd(scrollbar_full)>
#
#
#--- Clock Logic ---#
#fallback top bar drawing function for after the lockscreen is turned off.
%?if(%cs, =, 1)<%?mh<%?St(battery display)<%Vd(lockscreen_battery_numeric)|%Vd(lockscreen_battery_graphical)>%?bs<%Vd(lockscreen_status_long)|%Vd(lockscreen_status_short)>|%Vd(TopBar)%?St(battery display)<%Vd(Battery_Numeric)|%Vd(Battery_Graphical)>>|%?if(%cs, !=, 10)<%Vd(TopBar)%?St(battery display)<%Vd(Battery_Numeric)|%Vd(Battery_Graphical)>>>
#
#
%Vl(TopBar,0,0,-,25,-)%dr(0,0,-,6)%dr(0,6,11,13)%dr(25,6,6,13)%dr(160,6,123,13)%dr(313,6,7,13)%dr(0,19,-,6)
#
#Manually set the number for %cl hour on 12-hour time. The %cl tag puts a space at the start and throws off the positioning of the time.
%Vl(TopBar,31,5,129,17,3)%Vb(-)%Vf(-)%Vs(invert)%?cf<%cH:%cM|%?cl<1|2|3|4|5|6|7|8|9|10|11|12>:%cM%cp>
#
#use the %?mh to flush the icons, text doesn't seem to play well when stuff is redrawn below it.
#Battery level is drawn in both foreground and background so it renders. Probably %Vs(invert) shenanigans
#battery background called last to prevent rendering issues.
%Vl(Battery_Numeric,283,6,30,14,12)%Vb(-)%Vf(-)%Vs(invert)%?mh<EFG|EFG>
%Vl(Battery_Numeric,285,8,24,9,5)%ac%bl
#
%Vl(Battery_Graphical,283,6,30,14,12)%Vs(invert)%?mh<LMG|LMG>
%Vl(Battery_Graphical,286,9,22,7,5)%xd(Battery_Level,%bl)
#
%Vl(TopBar,263,6,14,13,12)%Vb(-)%Vf(-)%Vs(invert)%ac%?bs<H|%?mh<D|%dr(0,0,-,-)>>
%Vl(TopBar,244,6,14,13,12)%Vb(-)%Vf(-)%Vs(invert)%ac%?bs<%?mh<D|%dr(0,0,-,-)>|%dr(0,0,-,-)>
#
%Vl(TopBar,11,5,14,14,12)%Vb(-)%Vf(-)%Vs(invert)
%?lh<%t(0.1)0;%t(0.1)1;%t(0.1)2;%t(0.1)3;%t(0.1)2;%t(0.1)1|0>
#
%Vi(-,3,28,302,-,-)
%Vi(main_vp,3,28,302,-,-)
%Vi(sub_vp,3,55,302,-,-)
%Vi(main_half_vp,3,28,182,-,-)
%Vi(quickscreen,-30,0,30,30,7)
#
#always place text last in these as it will not scroll otherwise
%Vl(main,0,0,10,26,10)%?Lc<A>
%Vl(main,7,0,20,26,11)%?Lc<%Vs(invert)>3
%Vl(main,292,0,10,26,10)%?Lc<B>
%Vl(main,27,0,265,26,-)%?Lc<%Vs(invert)>%s%LT
#
#
%Vl(main_half,0,0,10,26,10)%?Lc<A>
%Vl(main_half,7,0,20,26,11)%?Lc<%Vs(invert)>%?if(%LI,=,29)<1>%?if(%LI,=,0)<0>%?if(%LI,=,25)<3>%?if(%LI,=,20)<4>%?if(%LI,=,21)<7>%?if(%LI,=,28)<3>%?if(%LI,=,2)<2>%?if(%LI,=,9)<5>%?if(%LI,=,10)<6>%?if(%LI,=,24)<3>
%Vl(main_half,172,0,10,26,10)%?Lc<B>
%Vl(main_half,27,0,145,26,-)%?Lc<%Vs(invert)>%s%LT
#
%Vl(no_icons,0,0,10,26,10)%?Lc<A>
%Vl(no_icons,292,0,10,26,10)%?Lc<B>
%Vl(no_icons,9,0,283,26,-)%?Lc<%Vs(invert)>%s%LT
#
%Vl(no_icons_half,172,0,10,26,10)%?Lc<B>
%Vl(no_icons_half,0,0,172,26,10)%?Lc<%Vs(invert)A>  %s%LT
#
%Vl(sub_menu,33,27,280,18,3)%Vb(-)%Vf(-)%Vs(invert)%s%Lt
#
#Draw rounded corners on the menus. Draw on foreground and background to prevent some minor clipping from the menu items.
%Vl(scrollbar_full,0,25,-,12,12)J%arK
%Vl(scrollbar_full,0,25,-,12,12)%VBJ%arK
#
%Vl(scrollbar_half,0,25,200,12,12)J%arK
#
%Vl(scrollbar_sub,0,52,-,12,12)J%arK
%Vl(scrollbar_sub,0,52,-,12,12)%VBJ%arK
#
#
#Use the %?LB here, if you do it while calling the viewport instead, it bugs drawing out for some reason.
%Vl(scrollbar_full,310,30,5,207,-)%?LB<%VB%x(scrollbar_bg,scrollbar_full.bmp)>
%Vl(scrollbar_full,310,30,5,207,-)%?LB<%LB(0,0,5,207,invert,noborder,nobar,slider,yoke)|%xd(scrollbar_flush)>
#
%Vl(scrollbar_half,190,30,5,207,-)%?LB<%LB(0,0,5,207,invert,noborder,nobar,slider,yoke)>
%Vl(scrollbar_half,190,30,5,207,-)%?LB<%LB(0,0,5,207,invert,noborder,nobar,slider,yoke)|%xd(scrollbar_flush)>
#
%Vl(scrollbar_sub,310,57,5,178,-)%?LB<%VB%xd(scrollbar_sub_bg)>
%Vl(scrollbar_sub,310,57,5,178,-)%?LB<%LB(0,0,5,178,invert,noborder,nobar,slider,yoke)>
%Vl(scrollbar_sub,310,57,5,178,-)%?LB<%LB(0,0,5,178,invert,noborder,nobar,slider,yoke)|%xd(scrollbar_sub_flush)>
#
%Vl(b,0,0,1,1,-)
%Vl(flush,0,0,-,-,-)
#
%Vl(miniplayer,205,25,111,211,-)%VB%dr(0,0,-,-)%?mp<|%Cl(-51,0,211,211,c,t)%Cd>
#
%Vl(miniplayer,205,25,111,211,-)
%Vl(miniplayer,205,25,111,10,12)%?mh<|a%arb>
%Vl(miniplayer,205,226,111,10,12)%?mh<|c%ard>
#
#Widget Background
%Vl(Widgets,205,30,47,62,-)%VB%?or(%if(%ss(0,1,%St(foreground color),number),<,a),%if(%ss(2,1,%St(foreground color),number),<,a),%if(%ss(4,1,%St(foreground color),number),<,a))<%xd(PlayStatus_Widget,1)|%xd(PlayStatus_Widget,2)>
#
#Shuffle Button
#Button Rounded Corners
%Vl(Shuffle_Widget,207,32,43,26,12)%VB%Vs(invert)a%arb
%Vl(Shuffle_Widget,207,48,43,10,12)%VB%Vs(invert)c%ard
#Button's Shuffle Icon
%Vl(Shuffle_Widget,221,38,14,13,12)%VB%Vb(-)%Vf(-)%Vs(invert)B
# Repeat Button
%Vl(Repeat_Widget,207,62,43,26,12)%VB%Vs(invert)a%arb
%Vl(Repeat_Widget,207,78,43,10,12)%VB%Vs(invert)c%ard
%Vl(Repeat_Widget,221,68,14,13,12)%VB%Vb(-)%Vf(-)%Vs(invert)C
#Flush the drawing system in the foreground layer to show the background layer.
%Vl(Widgets,205,30,47,62,-)
#Rounded corners for the widget
%Vl(Widgets,205,30,47,10,12)a%arb
%Vl(Widgets,205,82,47,10,12)c%ard
#
#Calendar Widget
%Vl(Widgets,257,32,58,60,5)%VB%?or(%if(%ss(0,1,%St(foreground color),number),<,a),%if(%ss(2,1,%St(foreground color),number),<,a),%if(%ss(4,1,%St(foreground color),number),<,a))<%xd(Calendar_Widget,1)|%xd(Calendar_Widget,2)>
%Vl(Widgets,266,28,4,4,12)%VB%Vs(invert)I
%Vl(Widgets,278,28,4,4,12)%VB%Vs(invert)I
%Vl(Widgets,290,28,4,4,12)%VB%Vs(invert)I
%Vl(Widgets,302,28,4,4,12)%VB%Vs(invert)I
%Vl(Widgets,257,28,58,64,-)
%Vl(Widgets,257,32,58,10,12)a%arb
%Vl(Widgets,257,82,58,10,12)c%ard
%Vl(Widgets,263,36,46,14,4)%ac%cb
#
#Battery Widget
%Vl(Widgets,205,97,110,64,-)%VB%?or(%if(%ss(0,1,%St(foreground color),number),<,a),%if(%ss(2,1,%St(foreground color),number),<,a),%if(%ss(4,1,%St(foreground color),number),<,a))<%xd(Battery_Widget,1)|%xd(Battery_Widget,2)>
%Vl(Widgets,215,105,90,17,3)%VB%Sx(Battery)
%Vl(Widgets,205,97,110,64,-)%bl(9,49,92,5,Battery_Widget_Slider.bmp,slider,Battery_Widget_Slider)
%Vl(Widgets,215,124,90,15,4)%?bc<%?if(%bl,>=,98)<charged|%t(.5)charging.;%t(.5)charging..;%t(.5)charging...;>|%bt>
%Vl(Widgets,205,97,110,10,12)a%arb
%Vl(Widgets,205,151,110,10,12)c%ard
#
#Colour Widget
%Vl(Widgets,205,166,110,69,-)%VB%?or(%if(%ss(0,1,%St(foreground color),number),<,a),%if(%ss(2,1,%St(foreground color),number),<,a),%if(%ss(4,1,%St(foreground color),number),<,a))<%xd(Colour_Widget,1)|%xd(Colour_Widget,2)>
%Vl(Widgets,216,173,88,24,-)%VB%dr(0,0,-,-)
%Vl(Widgets,212,177,96,16,-)%VB%dr(0,0,-,-)
%Vl(Widgets,218,178,84,14,3)%VB%ar%Vs(invert)%St(foreground color)
%Vl(Widgets,218,207,84,14,3)%VB%ar%St(background color)
%Vl(Widgets,205,166,110,69,-)
%Vl(Widgets,205,166,110,10,12)a%arb
%Vl(Widgets,205,225,110,10,12)c%ard
%Vl(Widgets,212,173,96,4,12)e%arf#Foreground colour's rounded corners
%Vl(Widgets,212,193,96,4,12)h%arg
#
# Lockscreen Stuff
#
%Vl(lockscreen_battery_numeric,283,16,30,14,12)%VB%Vb(-)%Vf(-)%Vs(invert)EFG
%Vl(lockscreen_battery_numeric,283,16,30,14,12)%Vb(-)%Vf(-)%Vs(invert)EFG
#
%Vl(lockscreen_battery_graphical,283,16,30,14,12)%VB%Vs(invert)LMG
%Vl(lockscreen_battery_graphical,283,16,30,14,12)%Vs(invert)LMG
%Vl(lockscreen_battery_graphical,286,19,22,7,5)%VB%xd(Battery_Level,%bl)
#
%Vl(lockscreen_status_short,260,8,10,29,6)a
%Vl(lockscreen_status_short,269,8,-,29,-)%dr(0,0,-,8)%dr(0,21,-,8)%dr(0,8,14,13)%dr(44,8,-,13)
#
%Vl(lockscreen_status_short,266,15,14,14,12)%Vb(-)%Vf(-)%Vs(invert)
%?lh<%t(0.1)0;%t(0.1)1;%t(0.1)2;%t(0.1)3;%t(0.1)2;%t(0.1)1|0>
#
# Display a longer floating statusbar if sleep enabled
%Vl(lockscreen_status_long,240,8,10,29,6)a
%Vl(lockscreen_status_long,249,8,-,29,-)%dr(0,0,-,8)%dr(0,21,-,8)%dr(0,8,34,13)%dr(64,8,-,13)
#
%Vl(lockscreen_status_long,246,15,14,14,12)%Vb(-)%Vf(-)%Vs(invert)
%?lh<%t(0.1)0;%t(0.1)1;%t(0.1)2;%t(0.1)3;%t(0.1)2;%t(0.1)1|0>
#
%Vl(lockscreen_status_long,262,16,13,14,12)%VB%Vs(invert)H
%Vl(lockscreen_status_long,262,16,13,14,12)%Vs(invert)H
#
%Vl(lockscreen_battery_numeric,284,18,26,9,5)%ac%bl
%Vl(lockscreen_battery_graphical,286,19,22,7,5)%xd(Battery_Level,%bl)
#
# Quickscreen Stuff
#
# Volume Slider
%Vl(Quickscreen,8,44,13,27,6)%t(0.1)%Vs(invert)k;%t(0.1)%Vs(invert)k
%Vl(Quickscreen,31,44,282,27,-)%VB%pv(0,0,282,27,Quickscreen_Cutout_Front.bmp,backdrop,Quickscreen_Cutout_Back,slider,Quickscreen_Cutout_End)
%Vl(Quickscreen,31,44,282,27,-)%pv(0,0,282,27,Quickscreen_Slider_Front.bmp,backdrop,Quickscreen_Slider_Back,slider,Quickscreen_Slider_End)
# Volume Icon
%Vl(Quickscreen,27,52,4,12,-)%VB%t(0.1)%?and(%if(%pv, <=, -30),%if(%pv, >, -60))<%xd(Volume_Icon_Mid)>;%t(0.1)%?and(%if(%pv, <=, -30),%if(%pv, >, -60))<%xd(Volume_Icon_Mid)>
%Vl(Quickscreen,9,51,25,13,12)%t(0.1)O%?if(%pv, =, -90)<P>%?and(%if(%pv, <=, -30),%if(%pv, >, -90))<Q>%?if(%pv, >, -30)<R>;%t(0.1)O%?if(%pv, =, -90)<P>%?and(%if(%pv, <=, -30),%if(%pv, >, -90))<Q>%?if(%pv, >, -30)<R>
#
# Brightness Slider
%Vl(Quickscreen,8,78,13,27,6)%Vs(invert)k
%Vl(Quickscreen,30,78,283,27,-)%VB%St(0,0,283,27,Quickscreen_Cutout_Front.bmp,backdrop,Quickscreen_Cutout_Back,slider,Quickscreen_Cutout_End,setting,brightness)
%Vl(Quickscreen,30,78,283,27,-)%St(0,0,283,27,Quickscreen_Slider_Front.bmp,backdrop,Quickscreen_Slider_Back,slider,Quickscreen_Slider_End,setting,brightness)
# Brightness Icon
%Vl(Quickscreen,16,85,14,13,12)N
#
%Vl(Quickscreen,0,112,24,24,6)f
%Vl(Quickscreen,-24,112,24,24,6)g
# Left Button
%Vl(Quickitem_Left,10,122,144,14,12)ij%ark
%Vl(Quickitem_Left,10,154,144,14,12)lm%arn
%Vl(Quickitem_Left,10,136,144,18,-)%dr(0,0,5,-)%dr(130,0,14,18)
%Vl(Quickitem_Left,38,122,102,46,-)%dr(0,0,-,-)
%Vl(Quickscreen,22,147,7,11,12)%?if(%Qb,=,ERR)<|%t(0.1)7;%t(0.1)7>
%Vl(Quickscreen,45,129,100,18,3)%?or(%if(%Ql,=,0),%if(%Ql,=,No),%if(%Ql,=,Off),%if(%Ql,=,ERR))<|%Vs(invert)>%?if(%QL,=,ERR)<|%s%QL>
%Vl(Quickscreen,45,149,100,15,4)%?or(%if(%Ql,=,0),%if(%Ql,=,No),%if(%Ql,=,Off),%if(%Ql,=,ERR))<|%Vs(invert)>%?if(%Ql,=,ERR)<|%s%Ql>
# Top Button
%Vl(Quickitem_Top,166,122,144,14,12)ij%ark
%Vl(Quickitem_Top,166,154,144,14,12)lm%arn
%Vl(Quickitem_Top,166,136,144,18,-)%dr(0,0,5,-)%dr(130,0,14,18)
%Vl(Quickitem_Top,194,122,102,46,-)%dr(0,0,-,-)
%Vl(Quickscreen,177,149,11,7,12)%?if(%Qb,=,ERR)<|%t(0.1)4;%t(0.1)4>
%Vl(Quickscreen,200,129,100,18,3)%?or(%if(%Qt,=,0),%if(%Qt,=,No),%if(%Qt,=,Off),%if(%Qt,=,ERR))<|%Vs(invert)>%?if(%QT,=,ERR)<|%s%QT>
%Vl(Quickscreen,200,149,100,15,4)%?or(%if(%Qt,=,0),%if(%Qt,=,No),%if(%Qt,=,Off),%if(%Qt,=,ERR))<|%Vs(invert)>%?if(%Qt,=,ERR)<|%s%Qt>
# Right Button
%Vl(Quickitem_Right,10,182,144,14,12)ij%ark
%Vl(Quickitem_Right,10,214,144,14,12)lm%arn
%Vl(Quickitem_Right,10,196,144,18,-)%dr(0,0,5,-)%dr(130,0,14,18)
%Vl(Quickitem_Right,38,182,102,46,-)%dr(0,0,-,-)
%Vl(Quickscreen,23,207,7,11,12)%?if(%Qb,=,ERR)<|%t(0.1)5;%t(0.1)5>
%Vl(Quickscreen,45,189,100,18,3)%?or(%if(%Qr,=,0),%if(%Qr,=,No),%if(%Qr,=,Off),%if(%Qr,=,ERR))<|%Vs(invert)>%?if(%QR,=,ERR)<|%s%QR>
%Vl(Quickscreen,45,209,100,15,4)%?or(%if(%Qr,=,0),%if(%Qr,=,No),%if(%Qr,=,Off),%if(%Qr,=,ERR))<|%Vs(invert)>%?if(%Qr,=,ERR)<|%s%Qr>
# Bottom Button
%Vl(Quickitem_Bottom,166,182,144,14,12)ij%ark
%Vl(Quickitem_Bottom,166,214,144,14,12)lm%arn
%Vl(Quickitem_Bottom,166,196,144,18,-)%dr(0,0,5,-)%dr(130,0,14,18)
%Vl(Quickitem_Bottom,194,182,102,46,-)%dr(0,0,-,-)
%Vl(Quickscreen,177,210,11,7,12)%?if(%Qb,=,ERR)<|%t(0.1)6;%t(0.1)6>
%Vl(Quickscreen,200,189,100,18,3)%?or(%if(%Qb,=,0),%if(%Qb,=,No),%if(%Qb,=,Off),%if(%Qb,=,ERR))<|%Vs(invert)>%?if(%QB,=,ERR)<|%s%QB>
%Vl(Quickscreen,200,209,100,15,4)%?or(%if(%Qb,=,0),%if(%Qb,=,No),%if(%Qb,=,Off),%if(%Qb,=,ERR))<|%Vs(invert)>%?if(%Qb,=,ERR)<|%s%Qb>
#
# Hold Status when no Sleep Status
#%Vl(Quickscreen_Hold_1_Off,108,8,28,28,-)%dr(0,0,-,-)
#%Vl(Quickscreen_Hold_1,108,8,28,28,-)%VB%xd(Quickscreen_Hold_Background)
#%Vl(Quickscreen_Hold_1,108,8,28,28,6)hij
%Vl(Quickscreen_Hold_1,115,15,13,14,12)%Vs(invert)D
#
# Battery Status
%Vl(Quickscreen,8,8,92,28,6)%dr(0,0,-,-)
%Vl(Quickscreen,17,15,30,14,12)%Vs(invert)%?mh<LMG|LMG>
%Vl(Quickscreen,20,18,22,7,5)%xd(Battery_Level,%bl)
%Vl(Quickscreen,55,14,40,16,3)%Vs(invert)%bl%%#fix this at 100%
#
# Sleep Status less than 10 mins
# Hold Status
%Vl(Quickscreen_Hold_2_Off,184,8,28,28,-)%dr(0,0,-,-)
#%Vl(Quickscreen_Hold_2,184,8,28,28,-)%VB%xd(Quickscreen_Hold_Background)
#%Vl(Quickscreen_Hold_2,184,8,28,28,6)hij
%Vl(Quickscreen_Hold_2,191,15,13,14,12)%Vs(invert)D
#
#%Vl(Quickscreen_Sleep_1,108,8,68,28,-)%VB%xd(Quickscreen_Sleep_Small_Background)
#%Vl(Quickscreen_Sleep_1,108,8,68,28,6)hiiiiiij
%Vl(Quickscreen_Sleep_1,114,15,13,14,12)%Vs(invert)H
%Vl(Quickscreen_Sleep_1,130,14,38,16,3)%Vs(invert)%ac%ss(0,4,%bs)
#
# Sleep Status 10 mins or more
# Hold Status
%Vl(Quickscreen_Hold_3_Off,192,8,28,28,-)%dr(0,0,-,-)
%Vl(Quickscreen_Hold_3,192,8,28,28,-)%VB%xd(Quickscreen_Hold_Background)
%Vl(Quickscreen_Hold_3,192,8,28,28,6)hij
%Vl(Quickscreen_Hold_3,199,15,13,14,12)%Vs(invert)D
#
%Vl(Quickscreen_Sleep_2,108,8,76,28,-)%VB%xd(Quickscreen_Sleep_Big_Background)
%Vl(Quickscreen_Sleep_2,108,8,76,28,6)hiiiiiiij
%Vl(Quickscreen_Sleep_2,114,15,13,14,12)%Vs(invert)H
%Vl(Quickscreen_Sleep_2,130,14,49,16,3)%Vs(invert)%ac%ss(0,5,%bs)
